# FileSearch_ESDemo

./: HELP.md  README.md  pom.xml
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/sy/filesearch_esdemo/: FileSearchEsDemoApplication.java
src/main/java/com/sy/filesearch_esdemo/controller/: FileController.java
src/main/java/com/sy/filesearch_esdemo/entity/: EsFile.java
src/main/java/com/sy/filesearch_esdemo/entity/Base/: Page.java
src/main/java/com/sy/filesearch_esdemo/entity/Param/: EsFileUpdateParam.java
src/main/java/com/sy/filesearch_esdemo/entity/VO/: EsFileVO.java
src/main/java/com/sy/filesearch_esdemo/service/: FileService.java
src/main/java/com/sy/filesearch_esdemo/service/impl/: FileServiceImpl.java
src/main/java/com/sy/filesearch_esdemo/utils/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/sy/filesearch_esdemo/: EsSearchFileTest.java  FileSearchEsDemoApplicationTests.java  FileTest.java
